@import "./bootstrap/bootstrap.less";
@import "./font-awesome/fontawesome.less";


@import "./variables.less";

::-webkit-scrollbar {
	width: (@line-height-computed * .8);
}
::-webkit-scrollbar-track-piece {
	background-color: @body-bg;
}
::-webkit-scrollbar-thumb {
	background-color: @ziggurat;
	border-radius: @border-radius-base;
	-webkit-box-shadow: inset 0 0 (@line-height-computed * .3) rgba(0, 0, 0, .5);
}

body,
html {
	&.md-default-theme,
	& {
		background-color: @body-bg;
	}
}

.table-sticky .table {
	> thead,
	> tfoot {
		> tr > th {
			background-color: @table-bg-header;
		}
	}
}

#modal-backdrop-spinner {
	z-index: @zindex-spinner;
	md-progress-circular {
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
		path {
			stroke: @brand-primary;
		}
	}
}

#container-login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	h1,
	form {
		margin-bottom: @line-height-computed;
	}
	img {
		@width: (@line-height-computed * 8.5);
		max-width: @width;
		max-height: @width;
	}
}

.sqm { // Starting question mark
	.rotateY(.5turn);
	display: inline-block;
}

main > h2:first-child {
	margin-top: 0;
}